{
  "name": "AdoptaPet",
  "version": "1.0.0",
  "description": "Pet adoption project",
  "main": "app.js",
  "author": "Noel Escobedo",
  "license": "MIT",
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "knex": "^0.95.1",
    "node-sass": "^5.0.0",
    "node-sass-middleware": "^0.11.0",
    "pg": "^8.5.1",
    "sqlite3": "^5.0.2"
  }
}
